<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSPClassLib.City">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPClassLib.CityGraph">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPClassLib.CityResult">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPClassLib.Coordinates">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPClassLib.ExtensionMethods">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPSolutionServices.AcoSolver">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPSolutionServices.GreedySolver">
    <Position X="5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPSolutionServices.SolverResult" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPSolutionServices.TSPSolver" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TSPSolutionWithACO.AboutUs" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAQAAAAA=</HashCode>
      <FileName>AboutUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSPSolutionWithACO.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSPSolutionWithACO.TSPGUI" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIiBTAJEBCAhQBIUJGKOggBKgSwACAA5AAQgEIEAAgA=</HashCode>
      <FileName>TSPGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSPSolutionWithACO.Properties.Resources">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TSPSolutionWithACO.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>